# AndroidUIFundamentals

./: .gitignore  AndroidManifest.xml  README  README.md
Chapter1/Example/: AndroidManifest.xml
Chapter1/Example/res/layout/: main.xml
Chapter1/Example/src/com/example/: ExampleActivity.java
Chapter10/CustomViewsExample/: AndroidManifest.xml
Chapter10/CustomViewsExample/res/layout/: main.xml  toggle_text.xml
Chapter10/CustomViewsExample/res/values/: attrs.xml  strings.xml
Chapter10/CustomViewsExample/src/com/example/: CrossView.java  CustomViewsActivity.java  ToggleText.java
Chapter11/OpenGLExample/: AndroidManifest.xml
Chapter11/OpenGLExample/res/values/: strings.xml
Chapter11/OpenGLExample/src/com/example/: ExampleGLSurfaceView.java  ExampleOpenGLActivity.java  ExampleRenderer.java
Chapter11/RenderScriptExample/: AndroidManifest.xml
Chapter11/RenderScriptExample/res/raw/: example.bc
Chapter11/RenderScriptExample/res/values/: strings.xml
Chapter11/RenderScriptExample/src/com/example/: ExampleView.java  RenderExample.java  RenderScriptExampleActivity.java  example.rs
Chapter11/SurfaceViewExample/: AndroidManifest.xml
Chapter11/SurfaceViewExample/res/values/: strings.xml
Chapter11/SurfaceViewExample/src/com/example/: ExampleSurfaceView.java  ExampleSurfaceViewActivity.java
Chapter12/AccessibilityExample/: AndroidManifest.xml
Chapter12/AccessibilityExample/res/layout/: focus_example.xml
Chapter12/AccessibilityExample/res/values/: strings.xml
Chapter12/AccessibilityExample/res/values-es/: strings.xml
Chapter12/AccessibilityExample/src/com/example/: AccessibilityExampleActivity.java
Chapter2/TimeTracker/: AndroidManifest.xml
Chapter2/TimeTracker/src/com/example/: TimeTrackerActivity.java  Util.java
Chapter2/res/values/: strings.xml
Chapter2/src/com/example/: TimeListAdapter.java  TimeTrackerActivity.java
Chapter3/: AndroidManifest.xml
Chapter3/TimeTracker/res/layout/: time_row.xml
Chapter3/TimeTracker/src/com/example/: ConfirmClearDialogFragment.java  TimeListAdapter.java  TimeTrackerActivity.java  TimerService.java
Chapter3/res/layout/: main.xml  time_row.xml
Chapter3/res/values/: strings.xml
Chapter3/src/com/example/: ConfirmClearDialogFragment.java  TimeListAdapter.java  TimeTrackerActivity.java  TimerService.java
Chapter4/: AndroidManifest.xml
Chapter4/TimeTracker/res/layout/: main.xml
Chapter4/TimeTracker/src/com/example/: TimeTrackerActivity.java  TimeTrackerApplication.java  TimerService.java  Util.java
Chapter4/res/layout/: edit_task.xml  task_detail.xml  task_list.xml  time_entry.xml  time_row.xml
Chapter4/res/values/: strings.xml
Chapter4/src/com/example/: EditTaskActivity.java  TaskListActivity.java  TimeTrackerActivity.java  TimeTrackerApplication.java
Chapter5/: AndroidManifest.xml
Chapter5/TimeTracker/res/layout/: detail_item.xml  main.xml  test.xml
Chapter5/TimeTracker/res/values/: strings.xml
Chapter5/TimeTracker/src/com/example/: TimerService.java
Chapter5/res/layout/: detail_item.xml  edit_task.xml  task_detail.xml  test.xml  time_with_grid.xml
Chapter5/res/menu/: menu.xml
Chapter5/res/values/: strings.xml  styles.xml
Chapter5/src/com/example/: EditTaskActivity.java  TaskListActivity.java  TaskListFragment.java  TimeTrackerActivity.java  TimerFragment.java  TimerService.java
Chapter6/: AndroidManifest.xml
Chapter6/TimeTracker/src/com/example/: TimeTrackerApplication.java  TimerService.java
Chapter6/res/layout/: edit_task.xml  task_detail.xml
Chapter6/res/values/: strings.xml  styles.xml
Chapter6/src/com/example/: ConfirmClearDialogFragment.java  EditTaskActivity.java  PagerAdapter.java  TaskListActivity.java  TaskListFragment.java  TimeListAdapter.java  TimeTrackerActivity.java  TimerFragment.java  TimerService.java
Chapter6/src/com/example/provider/: TaskProvider.java
Chapter7/: AndroidManifest.xml
Chapter7/TimeTracker/: AndroidManifest.xml
Chapter7/TimeTracker/res/drawable/: widget_background.xml
Chapter7/res/layout/: main.xml  timer_widget.xml
Chapter7/res/xml/: time_tracker_appwidget_info.xml
Chapter7/src/com/example/: ConfirmClearDialogFragment.java  DatePickerFragment.java  TaskListFragment.java  TimeListAdapter.java  TimeTrackerActivity.java  TimerService.java  TimerWidgetProvider.java
Chapter8/GestureExample/: AndroidManifest.xml
Chapter8/GestureThrowaway/: AndroidManifest.xml
Chapter8/GestureThrowaway/res/drawable/: circle.xml
Chapter8/GestureThrowaway/res/layout/: main.xml  row.xml
Chapter8/GestureThrowaway/res/values/: strings.xml
Chapter8/TimeTracker/res/menu/: menu.xml
Chapter8/res/values/: arrays.xml
Chapter8/src/com/example/: EditTaskActivity.java  ExportFragment.java  TimeTrackerApplication.java  TimerFragment.java  TimerService.java
Chapter9/AnimationExample/: AndroidManifest.xml  build.xml  local.properties
Chapter9/AnimationExample/res/anim/: simple.xml  simple_set.xml  slide_in.xml
Chapter9/AnimationExample/res/animator/: set.xml
Chapter9/AnimationExample/res/drawable/: animation.xml  black_circle.xml  gray_circle.xml  white_circle.xml
Chapter9/AnimationExample/res/layout/: drawable_animation_layout.xml  property_animation_layout.xml  view_animation_layout.xml
Chapter9/AnimationExample/res/values/: strings.xml
Chapter9/AnimationExample/src/com/example/: AnimationListActivity.java  DrawableAnimationActivity.java  PropertyAnimationActivity.java  ViewAnimationActivity.java  ViewPropertyAnimationActivity.java
Chapter9/TimeTracker/res/layout/: detail_item.xml  digit.xml  task_detail.xml
Chapter9/TimeTracker/res/values/: strings.xml
Chapter9/TimeTracker/res/xml/: time_tracker_appwidget_info.xml
Chapter9/res/anim/: slide_in.xml  slide_out.xml
Chapter9/res/layout/: counter.xml  digit.xml  task_detail.xml
Chapter9/src/com/example/: ABTabListener.java  EditTaskActivity.java  PagerAdapter.java  TimeListAdapter.java  TimeTrackerActivity.java  TimerFragment.java
res/layout/: main.xml
res/values/: strings.xml
src/com/example/: Time.java  TimeListAdapter.java  TimeTrackerActivity.java  Utils.java
(+12 files in other folders)
