<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >
    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:valueTo="2"
        android:valueType="floatType" />

    <set>
        <objectAnimator
            android:duration="1000"
            android:propertyName="translationY"
            android:valueTo="100"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="1000"
            android:propertyName="alpha"
            android:valueTo="0"
            android:valueType="floatType" />
    </set>
</set>